# Configuration file

features {
    I:"Eechetik Mycelium Radius"=2

    # Set to false to disable Lifeleak from Faebolts fired by scared Nymphs.
    B:"Nymph Fae Bolt Lifeleak Enabled"=false

    # Sets the rate in ticks (20 ticks = 1 second) that a Nymph heals surrounding entities.
    I:"Nymph Healing Rate"=40
    I:"Rare Geonach Block Break Radius"=0
    I:"Rare Vapula Block Break Radius"=0
    I:"Spriggan Minion Crop Boosting"=20
    I:"Tremor Explosion Strength"=1
    I:"Volcan Block Melting Radius"=2
}


