# Configuration file

"dungeon features" {
    B:"Disable Dungeon Spawners"=false
    D:"Dungeon Spawner Weight Scale"=0.1
}


##########################################################################################################
# global spawning
#--------------------------------------------------------------------------------------------------------#
# These settings are used by everything. It is recommended to leave them as they are however low end machines might benefit from a few tweaks here.
##########################################################################################################

"global spawning" {
    B:"Disable Spawning"=false
    B:"Edit Vanilla Spawning"=false
    B:"Enforce Block Costs"=true
    B:"Ignore WorldGen Spawning"=false
    S:"Master Spawn Dimensions"=
    B:"Master Spawn Dimensions Whitelist"=false
    D:"Mob Limit Search Range"=32.0

    # The limit of how many mobs of the same type (peaceful or not peaceful) can spawn within the limit search range. For individual creature species limits, see the creature json configs.
    I:"Mob Type Limit"=24
    B:"Use Surface Light Level"=true
    D:"Weight Scale"=.1
}


