# Configuration file

features {
    B:"Troll Griefing"=true

    # The item dropped by Yales when sheared. Format is: itemid,metadata,quantitymin,quantitymax,chance
    S:"Yale Shear Drop"=betterwithaddons:wool,0,1,3,1.0
}


